.command:before
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border: .58rem solid transparent;
    vertical-align: -.25rem;
    border-left-color: #85981c;

.command
    color: #85981c

.args
    adding-left: 1rem
    color: #cdd