.line
    font-size: 0
    height: 1.3rem

.line
    span
        font-size: 1rem
        display: inline-block
        position: relative
.comment, .white-space 
    color: #75715e

.space:before 
    content: '\B7'

.comment_active
    color: #75715e

.comment_active:hover 
    cursor: pointer
    color: #464741
