.number
    color: #ae81ff

.progress:before, .progress:after
    content: ''
    display: block
    width: 100%
    height: 2px
    position: absolute
    bottom: 0
    background-color: #abb

.progress:after 
    width: calc(var(--value) * 100%)
    background: #f00
    filter: hue-rotate(calc(120deg * var(--value)))