.pathAdd
  font-size: 1rem
  padding-right: 1rem;
  background-color: #85981c
  display: inline-block
  
.pathAdd:before
  content: ''
  display: inline-block
  width: 0
  height: 0
  border: .58rem solid transparent
  vertical-align: -.25rem
  border-left-color: #2e8ccf